a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-2
adwaita-icon-theme 3.22.0-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.2-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.2-1
apache 2.4.23-1
apm 1.14.1-1
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20161021-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atom 1.12.7-1
attr 2.4.47-1
autoconf 2.69-4
autoconf-archive 1:2016.09.16-1
automake 1.15-2
avahi 0.6.32-2
babl 0.1.18-1
bash 4.3.046-1
bc 1.06.95-2
bind-tools 9.11.0-2
binutils 2.27-1
bison 3.0.4-2
boost-libs 1.61.0-2
brasero 3.12.1-2
bzip2 1.0.6-5
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.27.1-1
ca-certificates-utils 20160507-1
cabal-install 1.24.0.0-3
cabextract 1.6-1
cairo-infinality-ultimate 1.14.6-2
cairo-perl 1.106-2
calcurse 4.2.2-1
cantarell-fonts 1:0.0.25-2
cdparanoia 10.2-5
cdrdao 1.2.3-9
cdrkit 1.1.11-3
chromium 54.0.2840.100-1
cifs-utils 6.5-1
clipit 1.4.2-6
clonezilla 3.21.13-1
clucene 2.3.3.4-9
cmake 3.6.2-2
colord 1.3.3-1
compositeproto 0.4.2-3
confuse 2.8-2
coreutils 8.25-2
cracklib 2.9.6-1
cronie 1.5.1-1
crypto++ 5.6.5-2
cryptsetup 1.7.2-1
cups 2.2.1-1
cups-filters 1.11.4-1
curl 7.50.3-1
cvs 1.11.23-11
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.12-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-2
deluge 1.3.13+11+g48cedf635-1
desktop-file-utils 0.23-1
device-mapper 2.02.166-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffmerge 4.2.0.697-1
diffutils 3.5-1
ding-libs 0.6.0-1
djvulibre 3.5.27-3
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
docbook2x 0.8.8-15
dosfstools 4.0-3
drbl 2.20.11-1
dri2proto 2.8-2
dri3proto 1.0-1
dvd+rw-tools 7.1-7
e2fsprogs 1.43.3-1
ecryptfs-utils 108-2
electron 1.4.12-2
elfutils 0.167-1
enca 1.19-1
enchant 1.6.0-8
eog 3.20.5-1
espeak 1.48.04-2
ethtool 1:4.8-1
evince 3.22.1-1
exempi 2.3.0-1
exo 0.10.7-2
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
feh 2.17-1
ffmpeg 1:3.1.5-1
fftw 3.3.5-1
file 5.28-1
filesystem 2015.09-1
filezilla 3.22.1-1
findutils 4.6.0-2
firefox 49.0.2-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.643-1
flex 2.6.1-1
fltk 1.3.3-6
fontconfig-infinality-ultimate 2.11.95-4
fontforge 20161012-1
fontsproto 2.1.3-1
freerdp 1:1.2.0_20160606-1
freetype2-infinality-ultimate 2.6.3-4
fribidi 0.19.7-1
fuse 2.9.7-1
gawk 4.1.4-1
gc 7.6.0-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.0+2+ga7c869a-1
gegl02 0.2.0-4
geoclue2 2.4.4-1
geocode-glib 3.20.1+1+ga646012-1
geoip 1.6.6-2
geoip-database 20161004-1
gettext 0.19.8.1-2
ghc 8.0.1-1
ghostscript 9.20-4
giflib 5.1.4-1
gimp 2.8.18-1
git 2.10.1-1
gitg 3.22.0-1
glew 2.0.0-1
glib-networking 2.50.0-1
glib-perl 1.321-2
glib2 2.50.1-1
glibc 2.24-2
glproto 1.4.17-1
glu 9.0.0-4
gmime 2.6.20-2
gmp 6.1.1-1
gnome-alsamixer 0.9.7-2
gnome-calculator 3.22.1-1
gnome-common 3.18.0-1
gnome-desktop 1:3.22.1-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-menus 3.13.3-2
gnome-mime-data 2.18.0-7
gnome-perl 1.045-4
gnome-session 3.22.1-1
gnome-settings-daemon 3.22.1-1
gnome-terminal 3.22.0+4+g87e36d3-1
gnome-themes-standard 3.22.2-1
gnome-vfs 2.24.4-10
gnome-vfs-perl 1.082-4
gnomecanvas-perl 1.002-14
gnupg 2.1.15-1
gnutls 3.4.16-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
goocanvas1 1.0.0-3
google-earth 7.1.4.1529-1
gpgme 1.6.0-3
gpm 1.20.7-7
gptfdisk 1.0.1-2
graphite 1:1.3.8-1
grep 2.26-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.14-1
gssproxy 0.5.1-1
gst-plugins-base 1.9.90+12+g667931e-1
gst-plugins-base-libs 1.9.90+12+g667931e-1
gst-plugins-good 1.9.90+8+g6542edd-1
gstreamer 1.9.90+8+g6d0d350-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-doc 1.25+27+gd3bccc0-1
gtk-engine-murrine 0.98.2-2
gtk-theme-orion 1.5-5
gtk-update-icon-cache 3.22.1+69+ga1115c0-1
gtk2 2.24.31-1
gtk2-perl 1.2498-2
gtk3 3.22.1+69+ga1115c0-1
gtk3-print-backends 3.22.1+69+ga1115c0-1
gtkglext 1.2.0-10
gtkimageview 1.6.4-4
gtksourceview3 3.22.0+4+g87c38b3-1
gtkspell 2.0.16-3
gtkspell3 3.0.9-1
guile 2.0.13-1
gvfs 1.30.1.1-1
gzip 1.8-2
hardening-wrapper 10-1
harfbuzz 1.3.2-1
harfbuzz-icu 1.3.2-1
haskell-data-default 0.7.1.1-4
haskell-data-default-class 0.1.2.0-1
haskell-data-default-instances-base 0.1.0.1-1
haskell-data-default-instances-containers 0.0.1-13
haskell-data-default-instances-dlist 0.0.1-17
haskell-data-default-instances-old-locale 0.0.1-13
haskell-dlist 0.8.0.2-1
haskell-extensible-exceptions 0.1.1.4-14
haskell-mtl 2.2.1-6
haskell-old-locale 1.0.0.7-8
haskell-old-time 1.1.0.3-8
haskell-random 1.1-6
haskell-setlocale 1.0.0.3-3
haskell-utf8-string 1.0.1.1-2
haskell-x11 1.6.1.2-13
haskell-x11-xft 0.3.1-23
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.4.1-1
hwids 20160801-1
hyphen 2.8.8-1
iana-etc 20160927-1
ibus 1.5.14-1
ibus-unikey 0.6.1-4
icedtea-web 1.6.2-2
icu 57.1-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.6.2-1
imlib2 1.4.9-1
inetutils 1.9.4-4
inputproto 2.3.2-1
intel-tbb 2017_20160916-1
intltool 0.51.0-1
ipcalc 0.41-5
iproute2 4.8.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.70-1
itstool 2.0.2+5+g676f3f7-2
jack 0.125.0-1
jade 1.2.1-12
jansson 2.9-1
jasper 1.900.5-1
java-environment-common 2-2
java-openjfx 8.u76-2
java-runtime-common 2-2
jbig2dec 0.13-1
jfsutils 1.1.15-4
jre8-openjdk 8.u112-1
jre8-openjdk-headless 8.u112-1
js17 17.0.0-3
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.7.7-1
kbd 2.0.3-1
kbproto 1.0.7-1
keepassx 0.4.4-2
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.4-1
lame 3.99.5-3
lbzip2 2.5-3
lcms 1.19-5
lcms2 2.8-1
ld-lsb 3-7
ldb 1.1.27-1
ldns 1.6.17-4
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.2-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo-infinality-ultimate 1.14.6-2
lib32-dbus 1.10.12-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig-infinality-ultimate 2.11.95-1
lib32-freetype2-infinality-ultimate 2.6.3-3
lib32-gcc-libs 6.2.1-1
lib32-gdk-pixbuf2 2.34.0-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-harfbuzz 1.3.1-1
lib32-icu 57.1-1
lib32-json-c 0.12.1-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libcroco 0.6.11-1
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.71-1
lib32-libelf 0.167-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libmng 2.0.3-1
lib32-libnl 3.2.28-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.26-1
lib32-libpulse 9.0-2
lib32-librsvg 2.40.16-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libthai 0.1.24-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.20-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.8.1-1
lib32-mesa 12.0.3-4
lib32-mesa-libgl 12.0.3-4
lib32-ncurses 6.0-2
lib32-openssl 1:1.0.2.j-1
lib32-pango 1.40.3-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-qt4 4.8.7-4
lib32-readline 6.3.008-2
lib32-sqlite 3.14.2-1
lib32-systemd 231-1
lib32-util-linux 2.28.2-1
lib32-v4l-utils 1.10.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.2.1-2
libart-lgpl 2.3.21-3
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libburn 1.4.6-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-1
libcmis 0.5.1-3
libcroco 0.6.11-1
libcups 2.2.1-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdom 0.3.0-1
libdrm 2.4.71-1
libdv 1.0.0-6
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.4-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-1
libffi 3.2.1-2
libfilezilla 0.7.1-1
libfontenc 1.1.3-1
libftdi 1.3-1
libftdi-compat 0.20-3
libgcrypt 1.7.3-1
libgee 0.18.1-1
libgit2 1:0.24.2-1
libgit2-glib 0.24.4-1
libglade 2.6.4-5
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomeui 2.24.5-2
libgpg-error 1.24-1
libgringotts 1.2.1-12
libgssglue 0.4-2
libgudev 230-1
libgusb 0.2.9-1
libgweather 3.20.3+20+gb9a6ef3-1
libgxps 0.2.4+12+g4709da9-1
libhubbub 0.3.3-2
libibus 1.5.14-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.5.0-1
libirman 0.5.2-1
libisoburn 1.4.6-1
libisofs 1.4.6-1
libixion 0.11.1-2
libjpeg-turbo 1.5.1-1
libksba 1.3.4-2
liblangtag 0.5.8-2
libldap 2.4.44-2
liblouis 3.0.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmcrypt 2.5.8-4
libmicrohttpd 0.9.52-1
libmm-glib 1.6.2-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmspub 0.1.2-5
libmwaw 0.3.8-1
libndp 1.6-1
libnewt 0.52.19-1
libnftnl 1.0.6-1
libnl 3.2.28-1
libnm-glib 1.4.2-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-2
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libparserutils 0.2.3-2
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.20.0-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.26-2
libpng12 1.2.56-4
libproxy 0.4.12-2
libpulse 9.0-1
libqtxdg 2.0.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw1394 2.1.2-1
libreoffice-fresh 5.2.2-2
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libssh 0.7.3-1
libssh2 1.7.0-2
libstemmer 0+337-2
libsvgtiny 0.1.4-2
libsystemd 231-4
libtasn1 4.9-2
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-6
libtorrent 0.13.6-2
libtorrent-rasterbar 1:1.1.1-6
libtracker-sparql 1.10.1+3+g0e839d0-1
libtxc_dxtn 1.0.1-6
libunicodenames 1.2.0-1
libunique 1.1.6-6
libunistring 0.9.6-2
libunwind 1.1-3
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28.2-1
libuv 1.10.1-1
libva 1.7.2-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.22-1
libwapcaplet 0.3.0-3
libwbclient 4.5.0-2
libwebp 0.5.1-1
libwmf 0.2.8.4-13
libwnck 2.31.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomp 3.5.0.32-2
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.7-2
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxkbui 1.0.2-5
libxml2 2.9.4+4+g3169602-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
linux 4.8.4-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
lirc 1:0.9.4.b-1
llvm-libs 3.8.1-1
logrotate 3.10.0-1
lpsolve 5.5.2.3-1
lrzip 0.630-1
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lvm2 2.02.166-1
lynx 2.8.8-4
lz4 131-2
lzo 2.09-1
lzop 1.03-5
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mc 4.8.18-1
mdadm 3.4-1
meld 3.16.3-1
mesa 12.0.3-3
mesa-libgl 12.0.3-3
mhash 0.9.9.9-3
mime-types 9-1
minizip 1:1.2.8-7
mkinitcpio 21-1
mkinitcpio-busybox 1.24.2-1
mobile-broadband-provider-info 20151214-1
mozilla-common 1.4-4
mpfr 3.1.5-1
mpg123 1.23.6-1
mplayer 37857-1
mpv 1:0.21.0-1
mtdev 1.1.5-1
mtools 4.0.18-3
nano 2.7.0-1
ncurses 6.0-4
neon 0.30.1-2
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.2-1
networkmanager 1.4.2-1
nfs-utils 1.3.4-1
nfsidmap 0.26-1
nilfs-utils 2.2.5-1
nixnote 1.6-1
nm-connection-editor 1.4.2-1
nmap 7.31-1
nodejs 7.2.1-1
noto-fonts 20161003-1
npm 4.0.5-1
npth 1.2-1
nspr 4.13.1-1
nss 3.27.1-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p9-1
nxproxy 3.5.0.32-2
ocl-icd 2.2.9-1
openconnect 1:7.07-1
opencore-amr 0.1.3-2
opencv 3.1.0-3
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-1
openresolv 3.8.1-1
openssh 7.3p1-2
openssl 1.0.2.j-1
openvpn 2.3.12-1
opera 41.0.2353.46-1
opus 1.1.3-2
orbit2 2.14.19-3
orc 0.4.26-1
os-prober 1.71-1
osmo 0.2.14-3
otf-ipafont 003.03-4
p11-kit 0.23.2-1
p4v 2015.1.1233444-1
p7zip 16.02-2
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20161013-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pango-perl 1.227-2
pangox-compat 0.0.2-2
partclone 0.2.89-1
parted 3.2-4
partimage 0.6.9-9
patch 2.7.5-1
pbzip2 1.1.13-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
pcre2 10.22-1
pcsclite 1.8.16-1
perl 5.24.0-2
perl-b-hooks-endofscope 0.21-1
perl-bit-vector 7.4-3
perl-canary-stability 2012-1
perl-carp-clan 6.06-1
perl-class-accessor 0.34-4
perl-class-data-inheritable 0.08-6
perl-class-load 0.23-1
perl-class-load-xs 0.09-4
perl-common-sense 3.74-1
perl-cpan-meta-check 0.014-1
perl-data-dump 1.23-1
perl-data-optlist 0.110-1
perl-data-random 0.12-1
perl-date-calc 6.4-1
perl-devel-globaldestruction 0.14-1
perl-devel-overloadinfo 0.004-1
perl-devel-stacktrace 2.02-1
perl-digest-hmac 1.03-3
perl-digest-sha1 2.13-7
perl-dist-checkconflicts 0.11-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-eval-closure 0.14-1
perl-exporter-tiny 0.042-1
perl-file-basedir 0.07-1
perl-file-copy-recursive 0.38-1
perl-file-find-rule 0.34-1
perl-file-find-rule-perl 1.13-1
perl-file-listing 6.04-2
perl-file-slurp-tiny 0.004-1
perl-file-which 1.21-1
perl-gd 2.56-5
perl-gnome2-wnck 0.16-11
perl-goo-canvas 0.06-7
perl-gtk2-imageview 0.05-7
perl-gtk2-unique 0.05-13
perl-html-form 6.03-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-http-response-encoding 0.06-3
perl-http-server-simple 0.51-1
perl-image-exiftool 10.20-1
perl-inc-latest 0.500-1
perl-io-html 1.001-1
perl-io-socket-ssl 2.038-1
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-json-xs 3.02-3
perl-libwww 6.15-1
perl-list-moreutils 0.416-1
perl-locale-gettext 1.07-2
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-module-build 0.4220-1
perl-module-implementation 0.09-1
perl-module-runtime 0.014-3
perl-module-runtime-conflicts 0.003-1
perl-mouse 2.4.5-3
perl-mro-compat 0.12-2
perl-namespace-autoclean 0.28-1
perl-namespace-clean 0.27-1
perl-net-dbus 1.1.0-3
perl-net-dropbox-api 1.9-3
perl-net-http 6.09-1
perl-net-oauth 0.28-4
perl-net-ssleay 1.78-1
perl-number-compare 0.03-4
perl-package-deprecationmanager 0.17-1
perl-package-stash 0.37-2
perl-package-stash-xs 0.28-4
perl-params-util 1.07-5
perl-path-class 0.37-1
perl-proc-processtable 0.53-2
perl-proc-simple 1.32-1
perl-role-tiny 2.000005-1
perl-sgmls 1:1.1-1
perl-sort-naturally 1.03-1
perl-sub-exporter 0.987-1
perl-sub-exporter-progressive 0.001013-1
perl-sub-identify 0.12-2
perl-sub-install 0.928-1
perl-sub-name 0.21-1
perl-sub-uplevel 0.25-1
perl-term-readkey 2.37-1
perl-term-readline-gnu 1.34-1
perl-test-cleannamespaces 0.16-1
perl-test-deep 1.123-1
perl-test-fatal 0.014-1
perl-test-nowarnings 1.04-2
perl-test-requires 0.10-1
perl-test-tester 0.109-1
perl-test-warn 0.30-1
perl-test-warnings 0.026-1
perl-text-glob 0.10-1
perl-text-iconv 1.7-11
perl-tree-dag-node 1.29-1
perl-try-tiny 0.28-1
perl-types-serialiser 1.0-1
perl-uri 1.71-1
perl-variable-magic 0.60-1
perl-www-mechanize 1.75-1
perl-www-robotrules 6.02-2
perl-x11-protocol 0.56-6
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
perl-xml-simple 2.22-1
perl-xml-twig 3.49-1
perl-yaml-tiny 1.69-1
pigz 2.3.4-1
pinentry 0.9.7-3
pixman 0.34.0-1
pixz 1.0.6-1
pkcs11-helper 1.11-3
pkg-config 0.29.1-2
pkgfile 15-1
planner 0.14.6-4
polkit 0.113-4
poppler 0.47.0-1
poppler-glib 0.47.0-1
poppler-qt5 0.47.0-1
popt 1.16-8
portaudio 19_20140130-3
presentproto 1.0-1
procps-ng 3.3.12-1
progsreiserfs 0.3.0.5-8
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
puppet-lint 1.1.0-1
pygobject-devel 3.22.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt5-common 5.7-2
python 3.5.2-1
python-appdirs 1.4.0-4
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-gobject 3.22.0-1
python-packaging 16.7-1
python-poppler-qt5 0.24.2-1
python-pyparsing 2.1.10-1
python-pyqt5 5.7-2
python-setuptools 1:28.6.1-1
python-sip 4.18.1-1
python-six 1.10.0-2
python2 2.7.12-1
python2-appdirs 1.4.0-5
python2-cairo 1.10.0-2
python2-cffi 1.9.1-2
python2-chardet 2.3.0-3
python2-click 6.7-1
python2-constantly 15.1.0-2
python2-cryptography 1.7.2-1
python2-dbus 1.2.4-1
python2-enum34 1.1.6-1
python2-gobject 3.22.0-1
python2-gobject2 2.28.6-12
python2-idna 2.2-2
python2-incremental 16.10.1-2
python2-ipaddress 1.0.18-1
python2-packaging 16.8-2
python2-ply 3.10-1
python2-pyasn1 0.2.2-1
python2-pycparser 2.17-2
python2-pyopenssl 16.2.0-2
python2-pyparsing 2.1.10-2
python2-setuptools 1:34.2.0-1
python2-six 1.10.0-3
python2-twisted 16.6.0-2
python2-urwid 1.3.1-2
python2-xdg 0.25-4
python2-zope-interface 4.3.3-3
qpdf 6.0.0-2
qt4 4.8.7-10
qt5-base 5.7.0-3
qt5-declarative 5.7.0-3
qt5-location 5.7.0-1
qt5-script 5.7.0-1
qt5-sensors 5.7.0-1
qt5-svg 5.7.0-1
qt5-webchannel 5.7.0-1
qt5-webkit 5.7.0-1
qt5-xmlpatterns 5.7.0-2
randrproto 1.5.0-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
rdesktop 1.8.3-2
re2 20160901-1
readline 6.3.008-4
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
remmina 1:1.2.0rcgit.15-1
remmina-plugin-rdesktop 1.2.3.0-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.0-1
rfkill 0.5-1
rpcbind 0.2.3-3
rpmextract 1.0-7
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rtorrent 0.9.6-3
rubberband 1.8.1-3
ruby 2.3.1-1
run-parts 4.7-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.14-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sed 4.2.2-4
semver 5.3.0-1
shadow 4.2.1-3
shared-mime-info 1.7-1
shutter 0.93.1-2
sip 4.18.1-1
skype 4.3.0.37-7
slang 2.3.0-1
smartgit 7.1.3-1
smbclient 4.5.0-2
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
source-highlight 3.1.8-9
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.15.0-1
sshfs 2.8-1
stalonetray 0.8.3-1
stardict 3.0.6-2
startup-notification 0.12-4
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
systemd 231-4
systemd-sysvcompat 231-4
t1lib 5.1.2-5
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-1
tcl 8.6.6-1
tdb 1.3.11-1
tevent 1:0.9.29-2
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
tigervnc 1.7.0-1
tk 8.6.6-1
tkdiff 4.2-1
totem-plparser 3.10.7+1+gb25e497-1
transmission-gtk 2.92-5
tslib 1.1-1
ttf-amiri 0.108-2
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.35-1
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
ttf-liberation 2.00.1-6
ttf-linux-libertine 5.3.0-3
ttf-ms-fonts 2.0-10
ttf-tahoma 1:1.7.27-1
ttf-ubuntu-font-family 0.83-1
tzdata 2016h-1
udisks2 2.1.7-1
uget 2.0.8-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbutils 008-1
util-linux 2.28.2-1
v4l-utils 1.10.1-1
valgrind 3.11.0-4
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vifm 0.8.2-2
vim 8.0.0046-2
vim-runtime 8.0.0046-2
vimb 2.11-1
vimperator 3.14.0-1
vivaldi 1.4.589.11-2
vpnc 0.5.3.svn550-1
vte 0.28.2-8
vte-common 0.46.0+5+g398a3f8-1
vte3 0.46.0+5+g398a3f8-1
vulscan 2.0-2
w3m 0.5.3.git20160413-1
wavpack 4.80.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.1-1
webkitgtk 2.4.11-1
webkitgtk2 2.4.11-1
webrtc-audio-processing 0.3-1
wget 1.18-1
which 2.21-2
wicd 1.7.4-1
wine 1.9.21-1
wine-mono 4.6.3-1
winetricks 20161012-1
wireless_tools 30.pre9-1
wireshark-cli 2.2.0-2
wireshark-common 2.2.0-2
wireshark-gtk 2.2.0-2
wpa_supplicant 1:2.6-1
wxgtk 3.0.2-5
x265 2.1-1
x2goclient 4.0.5.2-1
xautolock 2.2-4
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcompmgr 1.1.7-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.22.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.1.2-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.7.1-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+713+geb01cc5-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.1-1
xfsprogs 4.7.0-1
xine-lib 1.2.6-10
xineramaproto 1.2.1-3
xinetd 2.3.15-4
xkeyboard-config 2.19-1
xmlrpc-c 1:1.43.06-1
xmobar 0.24.3-2
xmonad 0.12-9
xmonad-contrib 0.12-8
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.0-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcalc 1.0.6-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xpad 4.8.0-2
xproto 7.0.31-1
xscreensaver 5.36-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
yelp-tools 3.18.0+1+g193c2bd-1
yelp-xsl 3.20.1-2
youtube-dl 2016.10.26-1
youtube-viewer 1:3.2.2-1
zeromq 4.1.5-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zoom 2.0.52458.0531-1
zoomtools 12222006-2
