a52dec 0.7.4-9
acl 2.2.52-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-2
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20170104-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
attr 2.4.47-2
autoconf 2.69-4
autoconf-archive 1:2016.09.16-1
automake 1.15-2
avahi 0.6.32-3
babl 0.1.18-1
bash 4.4.012-2
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
blas 3.7.0-1
bluez-libs 5.44-1
boost-libs 1.63.0-1
bzip2 1.0.6-6
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.1-1
ca-certificates-utils 20160507-1
cabal-install 1.24.0.0-5
cabextract 1.6-1
cairo 1.14.8-1
cairo-perl 1.106-2
cblas 3.7.0-1
cdparanoia 10.2-5
cdrtools 3.02a07-2
cifs-utils 6.5-1
clipit 1.4.3-1
clucene 2.3.3.4-9
cmake 3.7.2-1
colord 1.3.4-1
compositeproto 0.4.2-3
coreutils 8.26-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
cups 2.2.2-2
cups-filters 1.13.4-1
curl 7.53.1-1
cvs 1.11.23-11
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.16-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
ding-libs 0.6.0-1
djvulibre 3.5.27-3
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.4-1
enchant 1.6.1-1
eog 3.20.5-1
espeak 1:1.48.04-1
evince 3.22.1-1
exempi 2.4.2-1
exiv2 0.25-3
expat 2.2.0-2
faad2 2.7-4
fakeroot 1.21-2
feh 2.18.2-1
ffmpeg 1:3.2.4-1
ffmpeg2.8 2.8.11-1
fftw 3.3.6-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 51.0.1-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.3-1
fltk 1.3.4-1
fontconfig 2.12.1-4
fontforge 20161012-3
fontsproto 2.1.3-1
freerdp 1:1.2.0_20170201-2
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gamin 0.1.10-8
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-1
gcc-libs 6.3.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.5-1
gegl02 0.2.0-7
geoclue2 2.4.5-1
geocode-glib 3.20.1+1+ga646012-1
geoip 1.6.9-1
geoip-database 20170207-1
gettext 0.19.8.1-2
ghc 8.0.1-1
ghostscript 9.20-4
giflib 5.1.4-1
gimp 2.8.18-5
git 2.12.0-1
gksu 2.0.2-5
glew 2.0.0-1
glib-networking 2.50.0-1
glib-perl 1.324-1
glib2 2.50.3-1
glib2-docs 2.50.3-1
glibc 2.24-2
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-alsamixer 0.9.7-3
gnome-calculator 3.22.3-1
gnome-common 3.18.0-1
gnome-desktop 1:3.22.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-mime-data 2.18.0-7
gnome-perl 1.045-7
gnome-session 3.22.2-2
gnome-settings-daemon 3.22.1-1
gnome-terminal 3.22.1-1
gnome-vfs-nosmb 2.24.4-9
gnome-vfs-perl 1.082-6
gnomecanvas-perl 1.002-15
gnupg 2.1.19-1
gnutls 3.5.9-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
gpgme 1.7.1-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.16-1
gssproxy 0.6.2-1
gst-plugins-base 1.10.4-1
gst-plugins-base-libs 1.10.4-1
gstreamer 1.10.4-1
gtk-doc 1.25+33+g567353f-1
gtk-theme-switch2 2.1.0-4
gtk-update-icon-cache 3.22.9-1
gtk2 2.24.31-1
gtk2-perl 1.2498-2
gtk3 3.22.9-1
gtk3-print-backends 3.22.9-1
gtkimageview 1.6.4-4
gtksourceview3 3.22.2-1
gtkspell 2.0.16-3
guile 2.0.14-1
gvfs 1.30.3-1
gzip 1.8-2
harfbuzz 1.4.3-1
harfbuzz-icu 1.4.3-1
haskell-data-default 0.7.1.1-4
haskell-data-default-class 0.1.2.0-1
haskell-data-default-instances-containers 0.0.1-13
haskell-data-default-instances-dlist 0.0.1-17
haskell-data-default-instances-old-locale 0.0.1-13
haskell-dlist 0.8.0.2-1
haskell-extensible-exceptions 0.1.1.4-14
haskell-mtl 2.2.1-6
haskell-old-locale 1.0.0.7-8
haskell-old-time 1.1.0.3-8
haskell-random 1.1-6
haskell-setlocale 1.0.0.4-1
haskell-utf8-string 1.0.1.1-2
haskell-x11 1.8-1
haskell-x11-xft 0.3.1-25
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hotshots 2.2.0-4
hspell 1.3-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
iana-etc 20161101-1
ibus 1.5.14-2
ibus-unikey 0.6.1-4
icedtea-web 1.6.2-2
icu 58.2-1
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.7.9-1
imlib2 1.4.9-1
inetutils 1.9.4-5
iniparser 4.0-2
inputproto 2.3.2-1
intltool 0.51.0-2
ipcalc 0.41-5
iproute2 4.10.0-2
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.74-1
itstool 2.0.2+5+g676f3f7-2
jack 0.125.0-3
jansson 2.9-1
jasper 2.0.10-1
java-runtime-common 2-2
jbig2dec 0.13-1
jfsutils 1.1.15-4
jre7-openjdk 7.u131_2.6.9-1
jre7-openjdk-headless 7.u131_2.6.9-1
js 24.2.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 24-1
krb5 1.13.7-1
lame 3.99.5-3
lapack 3.7.0-1
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-2
less 487-1
lib32-acl 2.2.52-2
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.14-1
lib32-expat 2.2.0-1
lib32-fontconfig 2.12.1-4
lib32-freetype2 2.7.1-1
lib32-gcc-libs 6.3.1-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-harfbuzz 1.4.1-1
lib32-lcms2 2.8-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.75-1
lib32-libelf 0.168-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libnl 3.2.29-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.27-1
lib32-libsm 1.2.2-1
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.7-2
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.1-2
lib32-mesa 17.0.0-2
lib32-mesa-libgl 17.0.0-2
lib32-ncurses 6.0-2
lib32-pcre 8.39-1
lib32-readline 7.0-1
lib32-systemd 232-1
lib32-util-linux 2.29.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libappindicator-gtk2 12.10.0-12
libarchive 3.3.1-4
libart-lgpl 2.3.21-3
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-8
libcanberra-pulse 0.30-8
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libcroco 0.6.11-1
libcups 2.2.2-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.75-1
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.1-1
libetonyek 0.1.6-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.6-1
libgdiplus 4.2-1
libgee 0.18.1-1
libgexiv2 0.10.4-4
libgksu 2.0.12-7
libglade 2.6.4-5
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomeui 2.24.5-2
libgpg-error 1.26-1
libgphoto2 2.5.11-1
libgringotts 1.2.1-12
libgtop 2.34.1-1
libgudev 231-1
libgusb 0.2.9-1
libgweather 3.20.4-1
libgxps 0.2.4+12+g4709da9-1
libibus 1.5.14-2
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-4
libindicator-gtk2 12.10.1-7
libinput 1.6.2-1
libixion 0.12.2-1
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libkeybinder3 0.3.2-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
liblouis 3.0.0-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmcrypt 2.5.8-4
libmm-glib 1.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmwaw 0.3.10-1
libndp 1.6-1
libnewt 0.52.19-2
libnftnl 1.0.7-1
libnl 3.2.29-2
libnm 1.6.2-3
libnm-glib 1.6.2-3
libnotify 0.7.7-1
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-1
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpeas 1.20.0-2
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-6
libpng 1.6.28-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libqxt 0.6.2-5
libraw 0.18.1-1
libraw1394 2.1.2-1
libreoffice-fresh 5.3.0-2
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libssh 0.7.4-2
libssh2 1.8.0-1
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.10-1
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtommath 1.0-1
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunicodenames 1.2.0-1
libunique 1.1.6-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29.1-1
libuv 1.11.0-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvncserver 0.9.11-1
libvoikko 4.0.2-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.5.4-1
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.5-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxkbui 1.0.2-5
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libzmf 0.0.1-1
licenses 20140629-1
lightscreen 2.4-5
linux 4.9.11-1
linux-api-headers 4.7-1
linux-firmware 20170217.12987ca-2
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lua 5.3.4-1
lua52 5.2.4-2
lvm2 2.02.168-1
lz4 1:1.7.5-1
lzo 2.09-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mc 4.8.18-1
mdadm 3.4-1
meld 3.16.4-1
mesa 17.0.0-2
mesa-libgl 17.0.0-2
mhash 0.9.9.9-3
mime-types 9-1
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mobile-broadband-provider-info 20151214-1
mono 4.6.1.3-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpv 1:0.24.0-1
mtdev 1.1.5-1
mypaint 1.2.1-2
nano 2.7.5-1
ncurses 6.0+20170128-1
neon 0.30.2-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.4-3
networkmanager 1.6.2-3
nfs-utils 2.1.1-2
nfsidmap 0.26-1
nm-connection-editor 1.4.4-3
nmap 7.40-1
npth 1.3-1
nspr 4.13.1-1
nss 3.29.1-1
ocl-icd 2.2.10-1
openal 1.17.2-2
openconnect 1:7.08-1
opencore-amr 0.1.3-2
opendesktop-fonts 1.4.2-4
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openssh 7.4p1-2
openssl 1.0.2.k-1
openvpn 2.4.0-2
opus 1.1.4-1
orbit2 2.14.19-3
orc 0.4.26-2
os-prober 1.71-1
osmo 0.2.14-4
p11-kit 0.23.2-1
p7zip 16.02-3
package-query 1.8-1
pacman 5.0.1-4
pacman-mirrorlist 20170211-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
pango-perl 1.227-2
parcellite 1.2.1-2
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.22-2
pcsclite 1.8.20-1
perl 5.24.1-1
perl-canary-stability 2012-1
perl-common-sense 3.74-1
perl-data-dump 1.23-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-extutils-depends 0.405-1
perl-extutils-pkgconfig 1.15-1
perl-file-basedir 0.07-1
perl-file-copy-recursive 0.38-1
perl-file-listing 6.04-2
perl-file-slurp-tiny 0.004-1
perl-file-which 1.21-1
perl-gnome2-wnck 0.16-12
perl-gtk2-imageview 0.05-9
perl-gtk2-unique 0.05-15
perl-html-form 6.03-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-http-response-encoding 0.06-3
perl-http-server-simple 0.51-1
perl-io-html 1.001-1
perl-io-socket-ssl 2.044-1
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-json-xs 3.02-3
perl-libwww 6.19-2
perl-locale-gettext 1.07-2
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-net-dbus 1.1.0-3
perl-net-http 6.13-1
perl-net-ssleay 1.80-1
perl-parse-yapp 1.05-6
perl-proc-processtable 0.53-2
perl-proc-simple 1.32-1
perl-sort-naturally 1.03-1
perl-sub-uplevel 0.2600-1
perl-test-pod 1.51-1
perl-test-warn 0.32-1
perl-text-iconv 1.7-11
perl-tree-dag-node 1.29-1
perl-try-tiny 0.28-1
perl-types-serialiser 1.0-1
perl-uri 1.71-1
perl-www-mechanize 1.83-1
perl-www-robotrules 6.02-2
perl-x11-protocol 0.56-6
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
perl-xml-simple 2.22-1
perl-xml-twig 3.52-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-1
pkg-config 0.29.1-2
polkit 0.113+29+g3272a98-1
poppler 0.52.0-1
poppler-glib 0.52.0-1
popt 1.16-8
portaudio 190600_20161030-1
presentproto 1.1-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
python 3.6.0-2
python-appdirs 1.4.2-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.22.0-2
python-packaging 16.8-2
python-pyparsing 2.1.10-2
python-setuptools 1:34.3.1-1
python-six 1.10.0-3
python2 2.7.13-1
python2-cairo 1.10.0-2
python2-dbus 1.2.4-2
python2-gobject 3.22.0-2
python2-gobject2 2.28.6-13
python2-numpy 1.12.0-1
python2-psutil 5.1.3-1
qpdf 6.0.0-2
qt4 4.8.7-12
qt5-base 5.8.0-5
qt5-declarative 5.8.0-1
qt5-multimedia 5.8.0-1
qt5-x11extras 5.8.0-1
qt5-xmlpatterns 5.8.0-1
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
readline 7.0.003-1
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
remmina 1:1.2.0rcgit.18-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.0-2
rpcbind 0.2.4-2
rpmextract 1.0-7
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rubberband 1.8.1-3
run-parts 4.8.1-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.16-1
samba 4.5.4-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.5-3
sdl_image 1.2.12-3
sed 4.4-1
serf 1.3.9-1
shadow 4.4-3
shared-mime-info 1.8-1
shotwell 1:0.24.5-1
slang 2.3.1a-1
smbclient 4.5.4-1
sound-theme-freedesktop 0.8-2
source-highlight 3.1.8-11
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.17.0-1
stalonetray 0.8.3-1
stardict 3.0.6-3
startup-notification 0.12-5
subversion 1.9.5-2
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
terminator 1.91-3
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
tigervnc 1.7.1-1
tk 8.6.6-1
tslib 1.5-1
ttf-croscore 20170112-1
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
ttf-junicode 0.7.8-3
ttf-liberation 2.00.1-7
ttf-linux-libertine 5.3.0-3
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
ttf-tahoma 1:1.7.27-1
tzdata 2017a-1
uchardet 0.0.6-1
udisks2 2.1.8-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.1-1
v4l-utils 1.12.3-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vifm 0.8.2-2
vim 8.0.0329-1
vim-runtime 8.0.0329-1
vlc 2.2.4-7
vpnc 0.5.3.svn550-1
vte-common 0.46.1-1
vte3 0.46.1-1
wayland 1.13.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.5-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wine 2.2-1
wine-mono 4.7.0-1
wireless_tools 30.pre9-1
wireshark-cli 2.2.4-1
wireshark-common 2.2.4-1
wireshark-gtk 2.2.4-1
wpa_supplicant 1:2.6-4
x265 2.2-1
xautolock 2.2-4
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.13-1
xcompmgr 1.1.7-2
xdg-utils 1.1.1-5
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.24.0-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-amdgpu 1.2.0-2
xf86-video-ati 1:7.8.99.r38.g9035b6ab-1
xf86-video-dummy 0.3.8-1
xf86-video-fbdev 0.4.4-6
xf86-video-intel 1:2.99.917+760+ge9cd8c21-1
xf86-video-nouveau 1.0.13-2
xf86-video-openchrome 0.5.0-2
xf86-video-vesa 2.3.4-3
xf86-video-vmware 13.2.1-2
xf86-video-voodoo 1.2.5-8
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.9.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xmobar 0.24.3-5
xmonad 0.13-1
xmonad-contrib 0.13-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-fonts-type1 7.7-2
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.1-5
xorg-server-common 1.19.1-5
xorg-server-devel 1.19.1-5
xorg-server-xdmx 1.19.1-5
xorg-server-xephyr 1.19.1-5
xorg-server-xnest 1.19.1-5
xorg-server-xvfb 1.19.1-5
xorg-server-xwayland 1.19.1-5
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcalc 1.0.6-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xpad 4.8.0-2
xproto 7.0.31-1
xscreensaver 5.36-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
yelp-tools 3.18.0+1+g193c2bd-1
yelp-xsl 3.20.1-2
youtube-dl 2017.03.02-1
youtube-viewer 1:3.2.5-1
zeromq 4.2.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zvbi 0.2.35-1
