
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Password = TIM
Phone = *99#
Modem Type = Analog Modem
Stupid Mode = 1
Baud = 9600
Dial Command = ATDT
Modem = /dev/ttyUSB3
ISDN = 0
Username = TIM
Auto Reconnect = off
